<html>
	<head> 
		<!--Meta section-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--Link Section-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
	</head>
	<body>
	<div class="main">
	<div class="container">
<div class="paragraphs">
  <div class="row" style="padding: 10px;">
    <div class="span4">
      <div class="clearfix content-heading">
          <img class="pull-left" src="al.jpg"/>
          <h3 style="padding: 10px;">The American Legion <br> Post 80 Binghamton NY</h3>
      </div>
      <!--Content grid-->
		<div class="row">
		  <div class="col-md-6">.col-md-6</div>
		  <div class="col-md-6">.col-md-6</div>
		</div>
	</div>
	</div>
	</body>
</html>
